<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/send_sms"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeView" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultat_du_scan"
        android:layout_below="@+id/qrCodeView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/txt_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_logo"
        android:text="@string/scanner_un_qr_code" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/qrCodeView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txt_introduction"
        app:zxing_framing_rect_width="200dp"
        app:zxing_framing_rect_height="200dp"
        app:zxing_preview_scaling_strategy="fitXY"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_pick_number"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:layout_above="@+id/btn_send"
        android:layout_marginBottom="60dp"
        android:layout_toRightOf="@+id/edit_txt_phone"
        android:width="20dp"
        android:height="20dp"
        android:visibility="invisible"
        android:background="@drawable/contact"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edit_txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:hint="@string/hint_edit"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:inputType="phone"
        android:layout_above="@+id/btn_send"
        android:layout_marginStart="100dp"
         />


</RelativeLayout>